<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ConsultingSolutions, Training, Corporate Training and Development, Need a quality development for your dream app, Corporate Training and Development, location, follow us, contact form"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="284704" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Free WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-custom-color-2 u-block-f527-6" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dce2" data-source="fix" data-id="f527">
  <div class="u-clearfix u-sheet u-block-f527-2"><h5 class="u-text u-block-f527-4">AI Camp</h5><h1 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-block-f527-3">AI Toxic Plant Detector</h1><a href="https://nicepage.com/k/dog-website-templates" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-none u-text-active-black u-text-hover-black u-block-f527-5">Use our Product</a><img class="u-image u-image-default u-block-f527-7" src="np://user.desktop.nicepage.com/Site_14617334/images/prediction_002.jpg?rand=44c7" alt="" data-image-width="768" data-image-height="931"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f527-6 {
    background-image: none;
  }
  .u-block-f527-2 {
    min-height: 948px;
  }
  .u-block-f527-4 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-right: 600px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-f527-3 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    margin-top: 24px;
    margin-right: 417px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-f527-5 {
    font-size: 0.875rem;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-image: none;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
    padding-top: 22px;
    padding-right: 137px;
    padding-bottom: 23px;
    padding-left: 136px;
  }
  .u-block-f527-7 {
    width: 489px;
    height: 593px;
    margin-top: -196px;
    margin-right: 39px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f527-6 {
    background-image: none;
  }
  .u-block-f527-2 {
    min-height: 948px;
  }
  .u-block-f527-4 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-right: 412px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f527-3 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    margin-top: 24px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f527-5 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    border-style: solid;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 22px;
    padding-right: 137px;
    padding-bottom: 23px;
    padding-left: 136px;
  }
  .u-block-f527-7 {
    width: 489px;
    height: 593px;
    margin-top: -196px;
    margin-right: 39px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f527-6 {
    background-image: none;
  }
  .u-block-f527-2 {
    min-height: 948px;
  }
  .u-block-f527-4 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-right: 192px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f527-3 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    margin-top: 24px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f527-5 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    border-style: solid;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 22px;
    padding-right: 137px;
    padding-bottom: 23px;
    padding-left: 136px;
  }
  .u-block-f527-7 {
    width: 489px;
    height: 593px;
    margin-top: -196px;
    margin-right: 39px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f527-6 {
    background-image: none;
  }
  .u-block-f527-2 {
    min-height: 677px;
  }
  .u-block-f527-4 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f527-3 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f527-5 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    border-style: solid;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 22px;
    padding-right: 137px;
    padding-bottom: 23px;
    padding-left: 136px;
  }
  .u-block-f527-7 {
    width: 489px;
    height: 593px;
    margin-top: -196px;
    margin-right: 39px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f527-6 {
    background-image: none;
  }
  .u-block-f527-2 {
    min-height: 677px;
  }
  .u-block-f527-4 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f527-3 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: none;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f527-5 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    border-style: solid;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 22px;
    padding-right: 137px;
    padding-bottom: 23px;
    padding-left: 136px;
  }
  .u-block-f527-7 {
    width: 340px;
    height: 412px;
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-align-left u-clearfix u-custom-color-1 u-block-5d34-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2a0b" data-source="fix" data-id="5d34">
  <div class="u-clearfix u-sheet u-block-5d34-2"><h3 class="u-custom-font u-font-playfair-display u-text u-block-5d34-4">Over 50 million American are affected by poison ivy</h3></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5d34-1 {
    background-image: none;
  }
  .u-block-5d34-2 {
    min-height: 400px;
  }
  .u-block-5d34-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 109px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d34-1 {
    background-image: none;
  }
  .u-block-5d34-2 {
    min-height: 427px;
  }
  .u-block-5d34-4 {
    font-size: 3rem;
    line-height: 1.6;
    margin-top: 109px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d34-1 {
    background-image: none;
  }
  .u-block-5d34-2 {
    min-height: 349px;
  }
  .u-block-5d34-4 {
    font-size: 2.75rem;
    line-height: 1.6;
    margin-top: 109px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d34-1 {
    background-image: none;
  }
  .u-block-5d34-2 {
    min-height: 853px;
  }
  .u-block-5d34-4 {
    font-size: 2.5rem;
    line-height: 1.6;
    margin-top: 109px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5d34-1 {
    background-image: none;
  }
  .u-block-5d34-2 {
    min-height: 573px;
  }
  .u-block-5d34-4 {
    font-size: 2.125rem;
    line-height: 1.6;
    margin-top: 109px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-left u-clearfix u-custom-color-2 u-block-6f97-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5bb1" data-source="SKETCH" data-id="6f97">
        <div class="u-clearfix u-sheet u-block-6f97-2" data-height-lg="1124" data-height-md="971.999" data-height-sm="1946.999" data-height-xs="2495.999">
            
        <h1 class="u-text u-text-body-alt-color u-text-default u-block-6f97-38">Motivations</h1><div class="u-expanded-width u-list u-block-6f97-40">
      <div class="u-repeater u-block-6f97-41">
        <div class="u-container-style u-list-item u-repeater-item u-block-6f97-42">
          <div class="u-container-layout u-similar-container u-block-6f97-43"><span class="u-icon u-icon-circle u-block-6f97-44"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.01 512.01" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a47f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.01 512.01" id="svg-a47f" data-color="rgb(219, 84, 90)"><g id="XMLID_2112_"><g id="XMLID_428_"><path id="XMLID_760_" d="m434.99 280.683c-.042-17.126-4.078-33.957-11.773-49.236l17.674-17.674c13.25-13.25 13.25-34.811 0-48.062-6.609-6.609-15.285-9.92-23.967-9.936-.012-9.06-3.545-17.575-9.952-23.983-6.613-6.612-15.296-9.924-23.983-9.936-.012-8.687-3.324-17.37-9.937-23.983-6.404-6.403-14.914-9.936-23.967-9.952-.017-9.053-3.549-17.563-9.952-23.967-6.419-6.419-14.954-9.954-24.031-9.954s-17.612 3.535-24.03 9.954l-35.056 35.056-19.506-19.507c-6.419-6.419-14.953-9.954-24.031-9.954s-17.612 3.535-24.03 9.954c-6.408 6.408-9.94 14.923-9.953 23.983-8.681.016-17.358 3.327-23.967 9.936-6.404 6.404-9.936 14.913-9.953 23.967-9.053.017-17.563 3.549-23.967 9.953-10.942 10.942-12.838 27.547-5.709 40.464-4.91 1.605-9.527 4.346-13.423 8.242-13.25 13.251-13.25 34.811 0 48.062l14.155 14.155-112.458 112.458c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929l76.234-76.234 71.413 71.413-114.384 114.384c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929l154.604-154.604c2.848-2.848 6.09-5.156 9.598-6.892l24.196 15.937c16.003 10.54 35.514 14.658 54.325 11.612l134.457 134.457c1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143l-78.014-78.014 9.431-9.431c3.905-3.905 3.905-10.237 0-14.143-3.905-3.904-10.237-3.904-14.143 0l-9.431 9.431-22.081-22.081 82.458-82.459 22.082 22.082-9.41 9.41c-3.905 3.906-3.905 10.237 0 14.143 1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929l9.41-9.41 34.445 34.445c1.953 1.952 4.512 2.929 7.071 2.929s5.119-.977 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143zm-129.776-202.587c2.641-2.641 6.153-4.096 9.888-4.096s7.247 1.455 9.888 4.096c2.642 2.641 4.096 6.153 4.096 9.888 0 3.736-1.455 7.248-4.096 9.889l-21.975 21.975c-3.905 3.905-3.905 10.237 0 14.143s10.237 3.905 14.143 0l21.975-21.975c2.641-2.642 6.153-4.096 9.889-4.096 3.735 0 7.247 1.455 9.888 4.096 5.453 5.453 5.453 14.324 0 19.777l-33.556 33.556c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929l33.556-33.556c2.641-2.642 6.153-4.096 9.888-4.096 3.736 0 7.248 1.455 9.889 4.096s4.096 6.153 4.096 9.888-1.455 7.247-4.096 9.888l-33.556 33.556c-3.905 3.905-3.905 10.237 0 14.143 1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929l33.555-33.556c5.452-5.453 14.325-5.452 19.777 0 5.453 5.453 5.453 14.325 0 19.777l-82.656 82.656c-26.464 26.465-61.65 41.04-99.078 41.04-10.135 0-19.857 2.669-28.379 7.656l-57.881-57.881c4.454-1.682 8.542-4.299 12.01-7.767 6.408-6.408 9.94-14.923 9.953-23.983 8.681-.016 17.358-3.328 23.967-9.937s9.92-15.285 9.936-23.967c9.06-.012 17.576-3.545 23.983-9.953 6.609-6.609 9.92-15.285 9.936-23.967 9.06-.012 17.575-3.545 23.982-9.952 6.419-6.419 9.954-14.953 9.954-24.031s-3.535-17.612-9.954-24.031l-2.365-2.365zm-102.623 15.549c2.641-2.641 6.153-4.096 9.888-4.096s7.247 1.455 9.888 4.096l36.014 36.013c2.641 2.641 4.096 6.153 4.096 9.888s-1.455 7.247-4.096 9.889c-2.641 2.641-6.153 4.096-9.888 4.096-3.734 0-7.244-1.454-9.885-4.093-.001-.001-.002-.002-.003-.004l-36.014-36.013c-2.641-2.641-4.096-6.153-4.096-9.888s1.454-7.246 4.096-9.888zm-33.92 33.919c2.727-2.727 6.307-4.089 9.889-4.089 3.581 0 7.163 1.363 9.888 4.089l36.013 36.013c5.453 5.453 5.452 14.325 0 19.778-2.641 2.641-6.153 4.096-9.888 4.096-3.734 0-7.244-1.454-9.885-4.093-.001-.001-.002-.002-.003-.004l-36.013-36.013c-2.642-2.641-4.096-6.153-4.096-9.889-.001-3.735 1.454-7.246 4.095-9.888zm-33.919 33.92c2.641-2.642 6.153-4.096 9.888-4.096 3.736 0 7.248 1.455 9.889 4.096l36.013 36.013c5.453 5.453 5.453 14.325 0 19.777s-14.325 5.453-19.778 0l-36.013-36.013c-5.452-5.452-5.452-14.325.001-19.777zm-19.133 48.706c2.727-2.727 6.308-4.089 9.889-4.089 3.576 0 7.154 1.361 9.878 4.08l21.236 21.236c2.641 2.641 4.096 6.153 4.096 9.888s-1.455 7.247-4.096 9.889-6.153 4.096-9.889 4.096c-3.732 0-7.242-1.453-9.883-4.091l-.005-.005-21.226-21.226c-5.452-5.454-5.452-14.326 0-19.778zm-7.926 84.299 22.082-22.082 71.414 71.413-22.082 22.082zm210.112 62.211c-2.463-2.462-6.029-3.471-9.413-2.65-15.135 3.643-31.271.823-44.271-7.74l-5.416-3.568c37.605-3.164 72.539-19.32 99.53-46.312l49.906-49.905c4.293 10.375 6.609 21.464 6.822 32.736l-87.298 87.299z"></path><path id="XMLID_805_" d="m405.115 361.555c-1.86 1.86-2.93 4.43-2.93 7.07 0 2.63 1.07 5.21 2.93 7.069 1.86 1.86 4.44 2.931 7.07 2.931 2.64 0 5.21-1.07 7.07-2.931 1.86-1.859 2.93-4.439 2.93-7.069 0-2.641-1.07-5.21-2.93-7.07s-4.44-2.93-7.07-2.93-5.21 1.07-7.07 2.93z"></path><path id="XMLID_809_" d="m67.563 81.7c1.953 1.953 4.512 2.929 7.071 2.929s5.119-.976 7.071-2.929c3.905-3.905 3.905-10.237 0-14.143l-47.071-47.071c-3.905-3.905-10.237-3.905-14.143 0s-3.905 10.237 0 14.143z"></path><path id="XMLID_858_" d="m122.005 54.516c5.523 0 10-4.477 10-10v-34.516c0-5.523-4.477-10-10-10s-10 4.477-10 10v34.516c0 5.523 4.477 10 10 10z"></path><path id="XMLID_1014_" d="m10.005 132h34.516c5.523 0 10-4.477 10-10s-4.477-10-10-10h-34.516c-5.523 0-10 4.477-10 10s4.477 10 10 10z"></path><path id="XMLID_1020_" d="m437.376 84.629c2.559 0 5.119-.976 7.071-2.929l47.071-47.071c3.905-3.905 3.905-10.237 0-14.143s-10.237-3.905-14.143 0l-47.071 47.071c-3.905 3.905-3.905 10.237 0 14.143 1.954 1.953 4.513 2.929 7.072 2.929z"></path><path id="XMLID_1029_" d="m390.005 54.516c5.523 0 10-4.477 10-10v-34.516c0-5.523-4.477-10-10-10s-10 4.477-10 10v34.516c0 5.523 4.477 10 10 10z"></path><path id="XMLID_1030_" d="m457.49 122c0 5.523 4.477 10 10 10h34.516c5.523 0 10-4.477 10-10s-4.477-10-10-10h-34.516c-5.523 0-10 4.477-10 10z"></path></g></g></svg>
            
            
          </span>
            <h3 class="u-align-center u-text u-block-6f97-45">Help People</h3>
            <p class="u-align-center u-text u-block-6f97-46"><b>&nbsp;Our artificial intelligence and machine learning-based model hope to help national park tourists, campers, and everyday Americans determine which plants they interact with may be a threat and which to avoid.</b><br></p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-6f97-48">
          <div class="u-container-layout u-similar-container u-block-6f97-49"><span class="u-icon u-icon-circle u-block-6f97-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dab3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dab3" data-color="rgb(219, 84, 90)"><g><path d="m0 241h106.386c.985-37.555 5.577-72.935 13.235-105h-88.498c-16.938 31.615-28.909 67.24-31.123 105z"></path><path d="m106.386 271h-106.386c2.214 37.76 14.185 73.385 31.123 105h88.499c-7.658-32.065-12.251-67.445-13.236-105z"></path><path d="m241 241v-105h-90.361c-8.21 31.776-13.182 67.478-14.269 105z"></path><path d="m241 106v-106c-32.847 9.174-61.943 51.143-81.145 106z"></path><path d="m241 512v-106h-81.145c19.202 54.857 48.298 96.826 81.145 106z"></path><path d="m271 0v106h81.145c-19.202-54.857-48.298-96.826-81.145-106z"></path><path d="m375.63 241c-1.088-37.522-6.059-73.224-14.269-105h-90.361v105z"></path><path d="m241 271h-104.63c1.088 37.524 6.059 73.224 14.269 105h90.361z"></path><path d="m384.011 106h77.75c-31.049-42.473-74.76-78.355-125.684-95.257 19.571 23.104 35.94 57.847 47.934 95.257z"></path><path d="m127.989 406h-77.75c31.049 42.473 74.76 78.355 125.684 95.257-19.571-23.104-35.94-57.847-47.934-95.257z"></path><path d="m127.989 106c11.993-37.41 28.363-72.153 47.933-95.257-50.923 16.902-94.634 52.784-125.683 95.257z"></path><path d="m384.011 406c-11.993 37.41-28.363 72.153-47.933 95.257 50.923-16.902 94.634-52.784 125.684-95.257z"></path><path d="m271 271v105h90.361c8.21-31.776 13.182-67.476 14.269-105z"></path><path d="m392.379 136c7.657 32.065 12.25 67.445 13.235 105h106.386c-2.214-37.76-14.185-73.385-31.123-105z"></path><path d="m271 406v106c32.847-9.174 61.943-51.143 81.145-106z"></path><path d="m512 271h-106.386c-.985 37.555-5.577 72.935-13.235 105h88.499c16.937-31.615 28.908-67.24 31.122-105z"></path></g></svg>
            
            
          </span>
            <h3 class="u-align-center u-text u-block-6f97-51">Real World Applications&nbsp;</h3>
            <p class="u-align-center u-text u-block-6f97-52"><b>Our model was created with the primary goal of making something that could be useful for people.</b></p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-6f97-54">
          <div class="u-container-layout u-similar-container u-block-6f97-55"><span class="u-icon u-icon-circle u-block-6f97-56"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 306.976 306.976" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec7e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 306.976 306.976" x="0px" y="0px" id="svg-ec7e" style="enable-background:new 0 0 306.976 306.976;" data-color="rgb(219, 84, 90)"><g>
	<path d="M230.879,144.952c-3.426-4.771-4.874-10.757-3.84-16.786l2.061-12.018l-8.73-8.51c-0.133-0.129-0.253-0.267-0.382-0.399   c-66.809,55.733-74.408,145.071-73.68,188.929c0.027,1.598,1.254,2.919,2.846,3.067c1.591,0.148,3.039-0.925,3.361-2.491   C170.944,206.99,205.797,164.569,230.879,144.952z"></path>
	<path d="M99.861,85.018L79.7,89.531l-7.712,19.167c-0.14,0.348-0.298,0.685-0.454,1.023c31.466,44.515,47.854,135.4,54.405,181.181   c0.154,1.074,1.111,1.846,2.193,1.773c1.082-0.073,1.925-0.968,1.934-2.052c0.797-98.746-14.309-164.631-29.555-205.773   C100.294,84.904,100.081,84.969,99.861,85.018z"></path>
	<path d="M237.742,244.904l-2.857-3.93c-2.312-3.18-3.69-6.801-4.133-10.52c-21.992,5.865-55.074,20.873-65.644,58.833   c-0.571,2.05,0.423,4.213,2.35,5.115c1.928,0.902,4.226,0.28,5.434-1.472c11.534-16.727,32.267-38.816,63.187-43.301   c0.017-0.048,0.029-0.097,0.046-0.146L237.742,244.904z"></path>
	<path d="M80.479,206.57c-2.011,2.813-4.686,5.177-7.904,6.851l-4.309,2.241l-0.597,4.82c-0.18,1.452-0.504,2.857-0.943,4.21   c18.465,20.857,32.072,49.507,40.295,70.078c0.551,1.379,2.056,2.118,3.486,1.716c1.429-0.403,2.326-1.818,2.077-3.283   C105.303,250.21,92.568,223.285,80.479,206.57z"></path>
	<path d="M250.59,109.166l-3.839,22.381c-0.153,0.89,0.213,1.79,0.944,2.321c0.413,0.3,0.903,0.453,1.395,0.453   c0.378,0,0.757-0.09,1.104-0.273l20.1-10.567l20.099,10.567c0.347,0.183,0.726,0.273,1.104,0.273c0.492,0,0.982-0.153,1.395-0.453   c0.731-0.531,1.097-1.431,0.944-2.321l-3.839-22.381l16.261-15.851c0.647-0.631,0.88-1.574,0.601-2.433   c-0.279-0.859-1.022-1.485-1.916-1.615l-22.472-3.265l-10.05-20.363c-0.4-0.81-1.225-1.323-2.128-1.323   c-0.903,0-1.728,0.513-2.128,1.323l-10.05,20.363l-22.472,3.265c-0.894,0.13-1.637,0.756-1.916,1.615   c-0.279,0.859-0.046,1.802,0.6,2.433L250.59,109.166z"></path>
	<path d="M95.493,65.501c0.882-0.197,1.575-0.878,1.788-1.756c0.213-0.878-0.09-1.8-0.783-2.38L72.588,41.36l2.925-31.037   c0.085-0.899-0.349-1.769-1.117-2.243c-0.382-0.235-0.814-0.353-1.245-0.353c-0.438,0-0.875,0.121-1.26,0.362L45.476,24.647   L16.861,12.275c-0.303-0.131-0.623-0.195-0.941-0.195c-0.553,0-1.1,0.193-1.537,0.564c-0.689,0.585-0.985,1.51-0.765,2.386   l7.585,30.238L0.593,68.658c-0.597,0.678-0.758,1.636-0.414,2.471c0.344,0.836,1.132,1.404,2.033,1.465l31.102,2.131l15.877,26.829   c0.429,0.725,1.208,1.165,2.042,1.165c0.06,0,0.12-0.002,0.181-0.007c0.901-0.068,1.684-0.642,2.022-1.48l11.637-28.921   L95.493,65.501z"></path>
	<path d="M302.251,235.51c-0.13-0.894-0.757-1.636-1.616-1.915l-14.62-4.745l-4.379-14.734c-0.257-0.866-0.984-1.511-1.874-1.663   c-0.134-0.023-0.268-0.034-0.401-0.034c-0.752,0-1.469,0.358-1.92,0.979l-9.031,12.439l-15.366-0.388   c-0.02,0-0.04-0.001-0.06-0.001c-0.88,0-1.69,0.488-2.1,1.269c-0.42,0.8-0.35,1.769,0.181,2.499l9.039,12.433l-5.118,14.495   c-0.301,0.852-0.092,1.8,0.539,2.447c0.454,0.465,1.069,0.716,1.699,0.716c0.245,0,0.493-0.038,0.734-0.116l14.618-4.755   l12.204,9.346c0.422,0.323,0.931,0.489,1.443,0.489c0.358,0,0.717-0.081,1.051-0.245c0.81-0.4,1.323-1.225,1.322-2.129   l-0.005-15.371l12.66-8.718C301.993,237.295,302.381,236.404,302.251,235.51z"></path>
	<path d="M63.347,195.678c0.801-0.417,1.297-1.252,1.278-2.156c-0.019-0.903-0.549-1.717-1.368-2.1l-13.925-6.51l-2.531-15.161   c-0.149-0.891-0.79-1.62-1.655-1.881c-0.226-0.068-0.457-0.101-0.685-0.101c-0.647,0-1.279,0.265-1.734,0.753l-10.494,11.232   l-15.202-2.278c-0.118-0.018-0.235-0.026-0.352-0.026c-0.77,0-1.501,0.375-1.948,1.019c-0.516,0.742-0.565,1.712-0.128,2.503   l7.439,13.452l-6.864,13.754c-0.403,0.808-0.313,1.775,0.233,2.495c0.454,0.598,1.156,0.938,1.89,0.938   c0.15,0,0.301-0.014,0.451-0.043l15.092-2.918l10.96,10.778c0.451,0.444,1.052,0.681,1.665,0.681c0.262,0,0.525-0.043,0.78-0.132   c0.853-0.297,1.463-1.053,1.574-1.949l1.889-15.255L63.347,195.678z"></path>
	<path d="M164.224,67.025l-1.845-4.493l-4.748-1.027c-3.545-0.767-6.747-2.343-9.427-4.526c-7.651,20.35-13.008,51.827-7.374,99.172   c0.303,2.548,4.02,2.518,4.262-0.036c2.083-21.962,7.451-57.474,21.156-85.27C165.465,69.654,164.781,68.381,164.224,67.025z"></path>
	<path d="M170.993,12.588l1.552,15.293l-11.718,9.948c-0.689,0.585-0.986,1.509-0.766,2.386c0.219,0.876,0.917,1.552,1.8,1.743   l15.024,3.25l5.84,14.219c0.343,0.836,1.131,1.404,2.032,1.466c0.055,0.004,0.109,0.006,0.163,0.006   c0.84,0,1.624-0.446,2.051-1.179l7.734-13.284l15.328-1.16c0.901-0.068,1.685-0.642,2.022-1.48c0.337-0.838,0.17-1.795-0.432-2.468   l-10.244-11.46l3.633-14.936c0.214-0.878-0.09-1.801-0.783-2.381c-0.435-0.364-0.977-0.554-1.524-0.554   c-0.324,0-0.65,0.066-0.957,0.202l-14.065,6.201L174.6,10.329c-0.382-0.236-0.814-0.353-1.246-0.353   c-0.437,0-0.875,0.121-1.26,0.362C171.329,10.817,170.902,11.689,170.993,12.588z"></path>
</g></svg>
            
            
          </span>
            <h3 class="u-align-center u-text u-block-6f97-57">Have Fun</h3>
            <p class="u-align-center u-text u-block-6f97-58">Our purpose was to learn a new skill that would be fun, yet useful to other people.&nbsp;</p>
            
          </div>
        </div>
      </div>
    </div><div class="u-list u-block-6f97-37"><div class="u-repeater u-block-6f97-59"></div></div></div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6f97-1 {
    background-image: none;
  }
  .u-block-6f97-2 {
    min-height: 775px;
  }
  .u-block-6f97-38 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f97-40 {
    margin-top: 71px;
    margin-bottom: 0;
  }
  .u-block-6f97-41 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 344px;
    grid-gap: 10px 10px;
  }
  .u-block-6f97-43 {
    padding-top: 30px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 8px;
  }
  .u-block-6f97-44 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-46 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-6f97-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-6f97-50 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-51 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-52 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-6f97-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-6f97-56 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-57 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-58 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-6f97-37 {
    width: 238px;
    margin-top: 243px;
    margin-right: 110px;
    margin-bottom: 1px;
    margin-left: 792px;
  }
  .u-block-6f97-59 {
    grid-gap: 0px 0px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6f97-1 {
    background-image: none;
  }
  .u-block-6f97-2 {
    min-height: 775px;
  }
  .u-block-6f97-38 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f97-40 {
    margin-top: 71px;
    margin-bottom: 0;
  }
  .u-block-6f97-41 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 284px;
    grid-gap: 10px 10px;
  }
  .u-block-6f97-43 {
    padding-top: 30px;
    padding-bottom: 8px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-6f97-44 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-6f97-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-46 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-6f97-50 {
    background-image: none;
    height: 80px;
    width: 80px;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-51 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-52 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-6f97-56 {
    background-image: none;
    height: 80px;
    width: 80px;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-57 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-58 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-37 {
    width: 238px;
    margin-top: 243px;
    margin-right: 10px;
    margin-bottom: 1px;
    margin-left: 692px;
  }
  .u-block-6f97-59 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(undefined, NaN%);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6f97-1 {
    background-image: none;
  }
  .u-block-6f97-2 {
    min-height: 775px;
  }
  .u-block-6f97-38 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f97-40 {
    margin-top: 71px;
    margin-bottom: 0;
  }
  .u-block-6f97-41 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 653px;
    grid-gap: 10px 10px;
  }
  .u-block-6f97-43 {
    padding-top: 30px;
    padding-bottom: 8px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-6f97-44 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-6f97-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-46 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-6f97-50 {
    background-image: none;
    height: 80px;
    width: 80px;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-51 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-52 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-6f97-56 {
    background-image: none;
    height: 80px;
    width: 80px;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-57 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-58 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-37 {
    width: 238px;
    margin-top: 243px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 482px;
  }
  .u-block-6f97-59 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6f97-1 {
    background-image: none;
  }
  .u-block-6f97-2 {
    min-height: 775px;
  }
  .u-block-6f97-38 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f97-40 {
    margin-top: 71px;
    margin-bottom: 0;
  }
  .u-block-6f97-41 {
    grid-template-columns: 100%;
    min-height: 653px;
    grid-gap: 10px 10px;
  }
  .u-block-6f97-43 {
    padding-top: 30px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f97-44 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-6f97-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-46 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f97-50 {
    background-image: none;
    height: 80px;
    width: 80px;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-51 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-52 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f97-56 {
    background-image: none;
    height: 80px;
    width: 80px;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-57 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-58 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-37 {
    width: 238px;
    margin-top: 243px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 302px;
  }
  .u-block-6f97-59 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6f97-1 {
    background-image: none;
  }
  .u-block-6f97-2 {
    min-height: 775px;
  }
  .u-block-6f97-38 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f97-40 {
    margin-top: 71px;
    margin-bottom: 0;
  }
  .u-block-6f97-41 {
    grid-template-columns: 100%;
    min-height: 653px;
    grid-gap: 10px 10px;
  }
  .u-block-6f97-43 {
    padding-top: 30px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f97-44 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-6f97-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-46 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f97-50 {
    background-image: none;
    height: 80px;
    width: 80px;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-51 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-52 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6f97-56 {
    background-image: none;
    height: 80px;
    width: 80px;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6f97-57 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6f97-58 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-6f97-37 {
    width: 238px;
    margin-top: 243px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 102px;
  }
  .u-block-6f97-59 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-block-afe5-1" custom-posts-hash="[I,[I,[I,T]]]" data-style="complex-grid-3-images" data-post-id="667428624" data-section-properties="{&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" id="carousel_8380" data-id="afe5" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-afe5-2" data-height-lg="687" data-height-md="608" data-height-sm="1582" data-height-xs="1595">
            
            
        <div class="u-clearfix u-gutter-20 u-layout-wrap u-block-afe5-4">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-afe5-5" data-image-width="1024" data-image-height="650" data-brightness="">
                                    <div class="u-container-layout u-valign-middle u-block-afe5-6" src="">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-block-afe5-10">
                                            <div class="u-container-layout u-block-afe5-11">
                                                <h5 class="u-text u-text-body-color u-block-afe5-12">Examples&nbsp;<br>of&nbsp;<br>Labels</h5>
                                                
                                            </div>
                                        </div>
                                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-afe5-14">
                                            <div class="u-container-layout u-block-afe5-15" src=""><img class="u-image u-block-afe5-22" src="np://user.desktop.nicepage.com/Site_14617334/images/prediction_008.jpg?rand=37b1" data-image-width="768" data-image-height="1024" data-brightness=""></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-afe5-16">
                                            <div class="u-container-layout u-valign-top u-block-afe5-17" src=""><img class="u-image u-image-default u-block-afe5-21" src="np://user.desktop.nicepage.com/Site_14617334/images/Screen_Shot_2021-06-30_at_7.19.38_AM.png?rand=fde5" alt="" data-image-width="476" data-image-height="635"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-afe5-1 {
    background-image: none;
  }
  .u-block-afe5-2 {
    min-height: 747px;
  }
  .u-block-afe5-4 {
    width: 1098px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-afe5-5 {
    min-height: 677px;
    background-image: url("np://user.desktop.nicepage.com/Site_14617334/images/prediction_006.jpg?rand=f7a4");
  }
  .u-block-afe5-10 {
    min-height: 278px;
  }
  .u-block-afe5-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-afe5-12 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-afe5-14 {
    min-height: 278px;
  }
  .u-block-afe5-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afe5-22 {
    width: 251px;
    height: 297px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-afe5-16 {
    min-height: 458px;
  }
  .u-block-afe5-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afe5-21 {
    width: 433px;
    height: 443px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -5px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-afe5-1 {
    background-image: none;
  }
  .u-block-afe5-2 {
    min-height: 650px;
  }
  .u-block-afe5-4 {
    width: 940px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-afe5-5 {
    min-height: 551px;
    background-image: url("np://user.desktop.nicepage.com/Site_14617334/images/prediction_006.jpg?rand=f7a4");
    background-position: 50% 50%;
  }
  .u-block-afe5-10 {
    min-height: 289px;
  }
  .u-block-afe5-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-afe5-12 {
    font-size: 1.875rem;
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-afe5-14 {
    background-position: 50% 50%;
    min-height: 238px;
  }
  .u-block-afe5-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afe5-22 {
    width: 220px;
    height: 260px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-afe5-16 {
    background-position: 50% 50%;
    min-height: 392px;
  }
  .u-block-afe5-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afe5-21 {
    width: 433px;
    height: 443px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -5px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-afe5-1 {
    background-image: none;
  }
  .u-block-afe5-2 {
    min-height: 170px;
  }
  .u-block-afe5-4 {
    width: 720px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-afe5-5 {
    min-height: 685px;
    background-image: url("np://user.desktop.nicepage.com/Site_14617334/images/prediction_006.jpg?rand=f7a4");
    background-position: 50% 50%;
  }
  .u-block-afe5-10 {
    min-height: 346px;
  }
  .u-block-afe5-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-afe5-12 {
    font-size: 1.875rem;
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-afe5-14 {
    background-position: 50% 50%;
    min-height: 365px;
  }
  .u-block-afe5-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afe5-22 {
    width: 220px;
    height: 260px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-afe5-16 {
    background-position: 50% 50%;
    min-height: 601px;
  }
  .u-block-afe5-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afe5-21 {
    width: 433px;
    height: 443px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -5px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-afe5-1 {
    background-image: none;
  }
  .u-block-afe5-2 {
    min-height: 170px;
  }
  .u-block-afe5-4 {
    width: 540px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-afe5-5 {
    min-height: 531px;
    background-image: url("np://user.desktop.nicepage.com/Site_14617334/images/prediction_006.jpg?rand=f7a4");
    background-position: 50% 50%;
  }
  .u-block-afe5-10 {
    min-height: 186px;
  }
  .u-block-afe5-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-afe5-12 {
    font-size: 1.875rem;
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-afe5-14 {
    background-position: 50% 50%;
    min-height: 548px;
  }
  .u-block-afe5-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afe5-22 {
    width: 220px;
    height: 260px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-afe5-16 {
    background-position: 50% 50%;
    min-height: 451px;
  }
  .u-block-afe5-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afe5-21 {
    width: 433px;
    height: 443px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -5px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-afe5-1 {
    background-image: none;
  }
  .u-block-afe5-2 {
    min-height: 170px;
  }
  .u-block-afe5-4 {
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-afe5-5 {
    min-height: 347px;
    background-image: url("np://user.desktop.nicepage.com/Site_14617334/images/prediction_006.jpg?rand=f7a4");
    background-position: 50% 50%;
  }
  .u-block-afe5-10 {
    min-height: 236px;
  }
  .u-block-afe5-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-afe5-12 {
    font-size: 1.875rem;
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-afe5-14 {
    background-position: 50% 50%;
    min-height: 345px;
  }
  .u-block-afe5-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afe5-22 {
    width: 220px;
    height: 260px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-afe5-16 {
    background-position: 50% 50%;
    min-height: 284px;
  }
  .u-block-afe5-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-afe5-21 {
    width: 340px;
    height: 348px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -5px;
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-block-dcae-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_02de" data-source="fix" data-id="dcae">
  <div class="u-clearfix u-sheet u-valign-middle u-block-dcae-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-dcae-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-dcae-4"><div class="u-container-layout u-block-dcae-5"><h3 class="u-align-left u-custom-font u-font-playfair-display u-text u-block-dcae-10">Challenges we faced</h3><p class="u-align-justify u-text u-block-dcae-6"><b><br>Our primary issue was producing clean and pure data that would ensure the model ran efficiently. Using Labelbox, we were able to label our data by drawing squares identifying the toxicity of the plant, around parts of it. We ran into issues when some of our images were not labelled clearly, were blurry, or overall unclean. This led to issues in training the model, and&nbsp;<b>eventually&nbsp;</b>us precisely relabelling all of our data.<br></b></p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-dcae-7"><div class="u-container-layout u-block-dcae-8"><img class="u-image u-image-default u-block-dcae-11" src="np://user.desktop.nicepage.com/Site_14617334/images/goodlabel2.jpeg?rand=c6f4" alt="" data-image-width="800" data-image-height="1422"><img class="u-image u-image-default u-preserve-proportions u-block-dcae-13" src="np://user.desktop.nicepage.com/Site_14617334/images/goodlabel4.jpeg?rand=f7a5" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-dcae-14" src="np://user.desktop.nicepage.com/Site_14617334/images/goodlabel3.jpeg?rand=98dd" alt="" data-image-width="1024" data-image-height="650"><img class="u-image u-image-default u-block-dcae-12" src="np://user.desktop.nicepage.com/Site_14617334/images/goodlabel1.jpeg?rand=b607" alt="" data-image-width="314" data-image-height="235"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dcae-1 {
    background-image: none;
  }
  .u-block-dcae-2 {
    min-height: 990px;
  }
  .u-block-dcae-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dcae-4 {
    min-height: 990px;
  }
  .u-block-dcae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcae-10 {
    font-style: italic;
    font-size: 3rem;
    margin-top: 256px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-dcae-6 {
    font-size: 1.25rem;
    margin-top: 34px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-dcae-7 {
    min-height: 990px;
  }
  .u-block-dcae-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcae-11 {
    width: 255px;
    height: 453px;
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-dcae-13 {
    width: 255px;
    height: 255px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 272px;
  }
  .u-block-dcae-14 {
    width: 255px;
    height: 162px;
    margin-top: -162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-dcae-12 {
    width: 255px;
    height: 217px;
    margin-top: -472px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 272px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dcae-1 {
    background-image: none;
  }
  .u-block-dcae-2 {
    min-height: 430px;
  }
  .u-block-dcae-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-dcae-4 {
    min-height: 816px;
  }
  .u-block-dcae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcae-10 {
    font-style: italic;
    font-size: 2.5rem;
    margin-top: 256px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dcae-6 {
    font-size: 1.25rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dcae-7 {
    min-height: 816px;
  }
  .u-block-dcae-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcae-11 {
    width: 255px;
    height: 453px;
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-dcae-13 {
    width: 255px;
    height: 255px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-dcae-14 {
    width: 255px;
    height: 162px;
    margin-top: -162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-dcae-12 {
    width: 255px;
    height: 217px;
    margin-top: -472px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dcae-1 {
    background-image: none;
  }
  .u-block-dcae-2 {
    min-height: 353px;
  }
  .u-block-dcae-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-dcae-4 {
    min-height: 100px;
  }
  .u-block-dcae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcae-10 {
    font-style: italic;
    font-size: 2.5rem;
    margin-top: 256px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dcae-6 {
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dcae-7 {
    min-height: 625px;
  }
  .u-block-dcae-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcae-11 {
    width: 255px;
    height: 453px;
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-dcae-13 {
    width: 255px;
    height: 255px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-dcae-14 {
    width: 255px;
    height: 162px;
    margin-top: -162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-dcae-12 {
    width: 255px;
    height: 217px;
    margin-top: -472px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dcae-1 {
    background-image: none;
  }
  .u-block-dcae-2 {
    min-height: 580px;
  }
  .u-block-dcae-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-dcae-4 {
    min-height: 100px;
  }
  .u-block-dcae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcae-10 {
    font-style: italic;
    font-size: 2.5rem;
    margin-top: 256px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dcae-6 {
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dcae-7 {
    min-height: 938px;
  }
  .u-block-dcae-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcae-11 {
    width: 255px;
    height: 453px;
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-dcae-13 {
    width: 255px;
    height: 255px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-dcae-14 {
    width: 255px;
    height: 162px;
    margin-top: -162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-dcae-12 {
    width: 255px;
    height: 217px;
    margin-top: -472px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 105px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dcae-1 {
    background-image: none;
  }
  .u-block-dcae-2 {
    min-height: 1402px;
  }
  .u-block-dcae-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-dcae-4 {
    min-height: 623px;
  }
  .u-block-dcae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dcae-10 {
    font-style: italic;
    font-size: 2.25rem;
    margin-top: 256px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dcae-6 {
    font-size: 1.125rem;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dcae-7 {
    min-height: 591px;
  }
  .u-block-dcae-8 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 27px;
  }
  .u-block-dcae-11 {
    width: 255px;
    height: 453px;
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-dcae-13 {
    width: 255px;
    height: 255px;
    margin-top: -93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-dcae-14 {
    width: 255px;
    height: 162px;
    margin-top: -162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-dcae-12 {
    width: 255px;
    height: 217px;
    margin-top: -472px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
}</style></section><section class="u-clearfix u-custom-color-2 u-block-3861-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fa01" data-source="fix" data-id="3861">
  <div class="u-clearfix u-sheet u-block-3861-2" data-height-lg="620" data-height-md="530" data-height-sm="209" data-height-xs="309"><h1 class="u-text u-text-body-alt-color u-block-3861-3">About Us</h1><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3861-13"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-3861-14"><div class="u-container-layout u-block-3861-15"><img class="u-image u-image-default u-block-3861-43" src="np://user.desktop.nicepage.com/Site_14617334/images/Jacquelineimage.jpeg?rand=3a12" alt="" data-image-width="645" data-image-height="596"><h5 class="u-align-center u-text u-text-body-alt-color u-block-3861-28">Jacqueline Day</h5><p class="u-text u-block-3861-29"><b>&nbsp;Jacqueline is 15 and going into her sophomore year. She goes to Rutgers Prep, in New Jersey and this is her first time doing AI. Outside of school she enjoys drawing and painting.</b></p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-3861-16"><div class="u-container-layout u-block-3861-17"><img class="u-image u-image-default u-block-3861-40" src="np://user.desktop.nicepage.com/Site_14617334/images/IMG-20210501-WA0010_2.jpg?rand=6135" alt="" data-image-width="728" data-image-height="834"><h5 class="u-align-center u-text u-text-body-alt-color u-block-3861-34">Karanvir Saini</h5><p class="u-text u-block-3861-35"><b>Karanvir is a 15 year-old student at Buffalo Grove High School. His interests include Tennis, Computer Science and History. He has worked with JavaScript, Python, Swift, etc. Outside of school, he likes history, tennis and reading.&nbsp;</b><br></p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-3861-18"><div class="u-container-layout u-block-3861-19"><img class="u-image u-image-default u-preserve-proportions u-block-3861-41" src="np://user.desktop.nicepage.com/Site_14617334/images/victoria.jpg?rand=4964" alt="" data-image-width="172" data-image-height="215"><h5 class="u-align-center u-text u-text-body-alt-color u-block-3861-36">Victoria Johsson</h5><p class="u-align-center u-text u-block-3861-42"><b>Victoria is a 16 year-old student at Santa Monica High School. She is also well versed in PHP, HTML, JavaScript, Python, AWS, etc. Outside of school, she enjoys writing poetry and does competitive saber fencing.&nbsp;</b></p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-3861-20"><div class="u-container-layout u-block-3861-21"><img class="u-image u-image-default u-block-3861-44" src="np://user.desktop.nicepage.com/Site_14617334/images/image0.jpg?rand=529d" alt="" data-image-width="846" data-image-height="635"><h5 class="u-align-center u-text u-text-body-alt-color u-block-3861-27">Allison Yen</h5><p class="u-text u-block-3861-26">Allison Yen is a 15 year old upcoming sophomore. She has always been interested in computer science and started learning to code at age 11. Outside of school, she enjoys reading, playing tennis, and listening to music.</p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-3861-22"><div class="u-container-layout u-block-3861-23"><img class="u-image u-image-default u-block-3861-38" src="np://user.desktop.nicepage.com/Site_14617334/images/IMG_2612_Original.jpg?rand=2de2" alt="" data-image-width="448" data-image-height="597"><h5 class="u-align-center u-text u-text-body-alt-color u-block-3861-30">Manav Gurnani</h5><p class="u-text u-block-3861-31"><b>Manav Gurnani is a 16-year-old junior at Evergreen Valley High School. From the age of 12, he’s been interested in programming, and his second-largest hobby outside of school is cars, which he plans to converge in the coming future.</b></p></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-3861-24"><div class="u-container-layout u-block-3861-25"><img class="u-image u-image-default u-block-3861-39" src="np://user.desktop.nicepage.com/Site_14617334/images/unknown.png?rand=3ec5" alt="" data-image-width="309" data-image-height="298"><h5 class="u-align-center u-text u-text-body-alt-color u-block-3861-32">Cameron Jackson</h5><p class="u-text u-block-3861-33">Cameron is a Software engineer major at UTD with a domain in Artificial Intelligence and Cognitive Modeling. He also has a strong passion for the creative side of AI, the kind of projects that aren't going to make a ton of money or solve many problems but are fun and expressive to make!</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3861-1 {
    background-image: none;
  }
  .u-block-3861-2 {
    min-height: 1033px;
  }
  .u-block-3861-3 {
    width: 343px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3861-13 {
    margin-top: 83px;
    margin-bottom: 60px;
  }
  .u-block-3861-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3861-43 {
    width: 190px;
    height: 176px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3861-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-16 {
    min-height: 471px;
  }
  .u-block-3861-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-3861-40 {
    width: 160px;
    height: 183px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-3861-34 {
    margin-top: 12px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-35 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-3861-18 {
    min-height: 471px;
  }
  .u-block-3861-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-3861-41 {
    width: 150px;
    height: 188px;
    margin-top: 26px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-3861-36 {
    margin-top: 6px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-42 {
    margin-left: 14px;
    margin-right: 14px;
  }
  .u-block-3861-20 {
    min-height: 488px;
  }
  .u-block-3861-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3861-44 {
    width: 205px;
    height: 154px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-27 {
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-26 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-22 {
    min-height: 488px;
  }
  .u-block-3861-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3861-38 {
    width: 160px;
    height: 213px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-30 {
    font-weight: 300;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-31 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-24 {
    min-height: 488px;
  }
  .u-block-3861-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-3861-39 {
    width: 206px;
    height: 198px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-3861-32 {
    margin-top: 41px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3861-33 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: -15px;
    margin-left: 1px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3861-1 {
    background-image: none;
  }
  .u-block-3861-2 {
    min-height: 1022px;
  }
  .u-block-3861-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 343px;
  }
  .u-block-3861-13 {
    margin-top: 450px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-3861-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3861-43 {
    width: 190px;
    height: 176px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-28 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-29 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-16 {
    min-height: 388px;
  }
  .u-block-3861-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-3861-40 {
    width: 160px;
    height: 183px;
    margin-top: 26px;
    margin-left: 86px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-34 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-35 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-18 {
    min-height: 388px;
  }
  .u-block-3861-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-3861-41 {
    width: 150px;
    height: 188px;
    margin-top: 26px;
    margin-left: 61px;
    margin-right: 71px;
    margin-bottom: 0;
  }
  .u-block-3861-36 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-42 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3861-20 {
    min-height: 402px;
  }
  .u-block-3861-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3861-44 {
    width: 205px;
    height: 154px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3861-27 {
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3861-22 {
    min-height: 402px;
  }
  .u-block-3861-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3861-38 {
    width: 160px;
    height: 213px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3861-30 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-31 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-24 {
    min-height: 402px;
  }
  .u-block-3861-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-3861-39 {
    width: 206px;
    height: 198px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-3861-32 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-33 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: -15px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3861-1 {
    background-image: none;
  }
  .u-block-3861-2 {
    min-height: 944px;
  }
  .u-block-3861-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 343px;
  }
  .u-block-3861-13 {
    margin-top: 372px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-3861-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3861-43 {
    width: 180px;
    height: 166px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-28 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-29 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-16 {
    min-height: 100px;
  }
  .u-block-3861-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-3861-40 {
    width: 160px;
    height: 183px;
    margin-top: 26px;
    margin-left: 32px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-34 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-35 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-18 {
    min-height: 100px;
  }
  .u-block-3861-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-3861-41 {
    width: 150px;
    height: 188px;
    margin-top: 26px;
    margin-left: 24px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-3861-36 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-42 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3861-20 {
    min-height: 100px;
  }
  .u-block-3861-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3861-44 {
    width: 180px;
    height: 135px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3861-27 {
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3861-22 {
    min-height: 100px;
  }
  .u-block-3861-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3861-38 {
    width: 160px;
    height: 213px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3861-30 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-31 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-24 {
    min-height: 100px;
  }
  .u-block-3861-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-3861-39 {
    width: 194px;
    height: 186px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-32 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-33 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: -15px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3861-1 {
    background-image: none;
  }
  .u-block-3861-2 {
    min-height: 1828px;
  }
  .u-block-3861-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 343px;
  }
  .u-block-3861-13 {
    margin-top: 687px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-3861-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-43 {
    width: 180px;
    height: 166px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-28 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-29 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-16 {
    min-height: 100px;
  }
  .u-block-3861-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-40 {
    width: 160px;
    height: 183px;
    margin-top: 26px;
    margin-left: 32px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-34 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-35 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-18 {
    min-height: 100px;
  }
  .u-block-3861-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-41 {
    width: 150px;
    height: 188px;
    margin-top: 26px;
    margin-left: 24px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-3861-36 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-42 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3861-20 {
    min-height: 100px;
  }
  .u-block-3861-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-44 {
    width: 180px;
    height: 135px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3861-27 {
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3861-22 {
    min-height: 100px;
  }
  .u-block-3861-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-38 {
    width: 160px;
    height: 213px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3861-30 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-31 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-24 {
    min-height: 100px;
  }
  .u-block-3861-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-39 {
    width: 194px;
    height: 186px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-32 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-33 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: -15px;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3861-1 {
    background-image: none;
  }
  .u-block-3861-2 {
    min-height: 1408px;
  }
  .u-block-3861-3 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-3861-13 {
    margin-top: 477px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-3861-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-43 {
    width: 180px;
    height: 166px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-28 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-29 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-16 {
    min-height: 100px;
  }
  .u-block-3861-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-40 {
    width: 160px;
    height: 183px;
    margin-top: 26px;
    margin-left: 32px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3861-34 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-35 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-18 {
    min-height: 100px;
  }
  .u-block-3861-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-41 {
    width: 150px;
    height: 188px;
    margin-top: 26px;
    margin-left: 24px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-3861-36 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-42 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3861-20 {
    min-height: 100px;
  }
  .u-block-3861-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-44 {
    width: 180px;
    height: 135px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3861-27 {
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-26 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-3861-22 {
    min-height: 100px;
  }
  .u-block-3861-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-38 {
    width: 160px;
    height: 213px;
    margin-top: 12px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3861-30 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
  .u-block-3861-31 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-24 {
    min-height: 100px;
  }
  .u-block-3861-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3861-39 {
    width: 194px;
    height: 186px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3861-32 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3861-33 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: -15px;
    margin-left: 0;
    font-weight: 700;
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-expanded-width-xl u-block-5561-1" custom-posts-hash="[T,[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5561" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':513,'textHeight':239,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':513,'textHeight':237,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':627,'textHeight':476,'id':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social" id="carousel_c22e" data-source="fix">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5561-1 {
    background-image: none;
  }
  .u-block-5561-2 {
    min-height: 1027px;
  }
  .u-block-5561-3 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5561-4 {
    width: 394px;
    height: 89px;
    margin-top: 164px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-5561-6 {
    width: 207px;
    height: 207px;
    margin-top: -133px;
    margin-right: 342px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5561-8 {
    margin-top: -60px;
    margin-right: 718px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-5561-12 {
    margin-top: -75px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: 521px;
  }
  .u-block-5561-7 {
    width: 225px;
    height: 178px;
    margin-top: 63px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5561-5 {
    width: 246px;
    height: 131px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 323px;
  }
  .u-block-5561-10 {
    margin-top: 30px;
    margin-right: 497px;
    margin-bottom: 0;
    margin-left: 249px;
  }
  .u-block-5561-13 {
    margin-top: -75px;
    margin-right: 17px;
    margin-bottom: 60px;
    margin-left: 729px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5561-1 {
    background-image: none;
  }
  .u-block-5561-2 {
    min-height: 1027px;
  }
  .u-block-5561-3 {
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5561-4 {
    width: 394px;
    height: 89px;
    margin-top: 164px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-5561-6 {
    width: 207px;
    height: 207px;
    margin-top: -133px;
    margin-right: 342px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5561-8 {
    margin-top: -60px;
    margin-right: 546px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5561-12 {
    margin-top: -75px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: 421px;
  }
  .u-block-5561-7 {
    width: 225px;
    height: 178px;
    margin-top: 63px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5561-5 {
    width: 246px;
    height: 131px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 323px;
  }
  .u-block-5561-10 {
    margin-top: 30px;
    margin-right: 397px;
    margin-bottom: 0;
    margin-left: 149px;
  }
  .u-block-5561-13 {
    margin-top: -75px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 546px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5561-1 {
    background-image: none;
  }
  .u-block-5561-2 {
    min-height: 1027px;
  }
  .u-block-5561-3 {
    margin-top: 455px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5561-4 {
    width: 394px;
    height: 89px;
    margin-top: 164px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-5561-6 {
    width: 207px;
    height: 207px;
    margin-top: -133px;
    margin-right: 342px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5561-8 {
    margin-top: -60px;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5561-12 {
    margin-top: -75px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 311px;
  }
  .u-block-5561-7 {
    width: 225px;
    height: 178px;
    margin-top: 63px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5561-5 {
    width: 246px;
    height: 131px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 323px;
  }
  .u-block-5561-10 {
    margin-top: 30px;
    margin-right: 287px;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-5561-13 {
    margin-top: -75px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 326px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5561-1 {
    background-image: none;
  }
  .u-block-5561-2 {
    min-height: 1027px;
  }
  .u-block-5561-3 {
    margin-top: 1260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5561-4 {
    width: 394px;
    height: 89px;
    margin-top: 164px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-5561-6 {
    width: 207px;
    height: 207px;
    margin-top: -133px;
    margin-right: 333px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5561-8 {
    margin-top: -60px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5561-12 {
    margin-top: -75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-5561-7 {
    width: 225px;
    height: 178px;
    margin-top: 63px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5561-5 {
    width: 246px;
    height: 131px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 294px;
  }
  .u-block-5561-10 {
    margin-top: 30px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5561-13 {
    margin-top: -75px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 146px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5561-1 {
    background-image: none;
  }
  .u-block-5561-2 {
    min-height: 1015px;
  }
  .u-block-5561-3 {
    margin-top: 912px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5561-4 {
    width: 340px;
    height: 77px;
    margin-top: 164px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5561-6 {
    width: 207px;
    height: 207px;
    margin-top: -121px;
    margin-right: 133px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5561-8 {
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5561-12 {
    margin-top: -75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5561-7 {
    width: 225px;
    height: 178px;
    margin-top: 63px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5561-5 {
    width: 246px;
    height: 131px;
    margin-top: -154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-5561-10 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5561-13 {
    margin-top: -75px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-5561-2"><h1 class="u-text u-text-default u-block-5561-3">Resources</h1><img class="u-image u-image-default u-block-5561-4" src="np://user.desktop.nicepage.com/Site_14617334/images/labelbox-logo.png?rand=46f8" alt="" data-image-width="2120" data-image-height="480"><img class="u-image u-image-default u-block-5561-6" src="np://user.desktop.nicepage.com/Site_14617334/images/220-2204565_google-docs-for-business-google-sheets-for-business-google-docs-logo-png-removebg-preview.png?rand=6493" alt="" data-image-width="501" data-image-height="498"><p class="u-text u-block-5561-8">We used Labelbox to correctly label pictures to train our model. We labeled close to a thousand pictures of toxic vs non-toxic plants.&nbsp;</p><p class="u-text u-block-5561-12">We used Google docs to plan and execute out visions. We made several documents to lay out a framework for our work.</p><img class="u-image u-image-default u-block-5561-7" src="np://user.desktop.nicepage.com/Site_14617334/images/CoCalc_Logo-removebg-preview.png?rand=9749" alt="" data-image-width="347" data-image-height="287"><img class="u-image u-image-default u-block-5561-5" src="np://user.desktop.nicepage.com/Site_14617334/images/yologo_2.png?rand=ee5a" alt="" data-image-width="1337" data-image-height="710"><p class="u-text u-block-5561-10">We used Labelbox to correctly label pictures to train our model. We labeled close to a thousand pictures of toxic vs non-toxic plants.&nbsp;</p><p class="u-text u-block-5561-13">We used CoCalc to learn coding and then to make our project. We coded in Python while using Python.&nbsp;</p></div></section>
</body></html>